'copy_assets:output\\assets\\js\\baguetteBox.min.js', (0, 465)
'robots_file', (512, 56)
'create_bundles:output\\assets\\css\\all.css', (1024, 830)
'render_pages:output\\figures\\index.html', (2048, 5045)
'render_pages:output\\preprints\\index.html', (7168, 5053)
'copy_assets:output\\assets\\css\\ipython.min.css', (12288, 462)
'render_galleries', (12800, 56)
'post_render', (13312, 56)
'redirect', (13824, 56)
'render_pages:output\\research\\index.html', (14336, 5046)
'render_pages', (19456, 56)
'copy_assets:output\\assets\\js\\gallery.js', (19968, 448)
'render_listings', (20480, 56)
'copy_assets:output\\assets\\js\\gallery.min.js', (20992, 455)
'render_galleries:output\\galleries\\index.html', (21504, 3159)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (25088, 469)
'copy_assets:output\\assets\\css\\nikola_rst.css', (25600, 459)
'render_posts:cache\\pages\\contact.html', (26112, 354)
'render_galleries:output\\galleries\\rss.xml', (26624, 3155)
'copy_assets:output\\assets\\css\\rst.css', (30208, 443)
'render_pages:output\\start-page\\index.html', (30720, 5056)
'render_sources:output\\people\\index.rst', (35840, 240)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (36352, 466)
'sitemap:output\\sitemapindex.xml', (36864, 257)
'copy_assets:output\\assets\\css\\html4css1.css', (37376, 455)
'render_sources:output\\research\\index.rst', (37888, 243)
'robots_file:output\\robots.txt', (38400, 136)
'copy_assets:output\\assets\\xml\\atom.xsl', (38912, 446)
'render_posts:timeline_changes', (39424, 109)
'render_taxonomies:output\\rss.xml', (39936, 144)
'scale_images:output\\images\\sdspage2.jpg', (40448, 214)
'copy_files', (40960, 56)
'render_galleries:output\\galleries', (41472, 145)
'copy_assets:output\\assets\\js\\jquery.min.js', (41984, 468)
'render_posts:cache\\pages\\index.html', (42496, 342)
'copy_assets:output\\assets\\js\\html5.js', (43008, 444)
'copy_assets:output\\assets\\css\\code.css', (43520, 141)
'render_posts:cache\\pages\\people.html', (44032, 351)
'sitemap:output\\sitemap.xml', (44544, 1971)
'scale_images:output\\images\\diag1.png', (46592, 214)
'copy_assets:output\\assets\\css\\rst_base.css', (47104, 456)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (47616, 474)
'render_listings:output\\listings\\index.html', (48128, 1966)
'copy_assets:output\\assets\\js\\popper.min.js', (50176, 468)
'sitemap', (50688, 56)
'render_posts:cache\\pages\\publications.html', (51200, 371)
'create_bundles', (51712, 56)
'render_sources', (52224, 56)
'copy_assets:output\\assets\\js\\luxon.min.js', (52736, 453)
'copy_assets', (53248, 56)
'render_pages:output\\index.html', (53760, 5027)
'scale_images', (58880, 56)
'render_site', (59392, 56)
'render_sources:output\\figures\\index.rst', (59904, 243)
'create_bundles:output\\assets\\css\\all-nocdn.css', (60416, 980)
'render_taxonomies', (61440, 56)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (61952, 480)
'render_taxonomies:output\\archive.html', (62464, 2355)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (65024, 479)
'render_sources:output\\preprints\\index.rst', (65536, 246)
'render_pages:output\\contact\\index.html', (66048, 5043)
'render_posts:cache\\pages\\start-page.html', (71168, 362)
'render_taxonomies:output\\categories\\index.html', (71680, 1753)
'render_posts:cache\\pages\\preprints.html', (73728, 360)
'scale_images:output\\images\\sdspage.jpg', (74240, 212)
'render_sources:output\\publications\\index.rst', (74752, 254)
'copy_assets:output\\assets\\js\\fancydates.js', (75264, 454)
'create_bundles:output\\assets\\js\\all-nocdn.js', (75776, 850)
'render_sources:output\\contact\\index.rst', (76800, 242)
'render_pages:output\\publications\\index.html', (77312, 5072)
'render_posts:cache\\pages\\research.html', (82432, 356)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (82944, 475)
'render_sources:output\\start-page\\index.rst', (83456, 247)
'render_taxonomies:output\\blog\\index.html', (83968, 3284)
'_scan_locs:sitemap', (87552, 969)
'copy_assets:output\\assets\\css\\theme.css', (88576, 461)
'create_bundles:output\\assets\\js\\all.js', (89088, 279)
'render_posts', (89600, 56)
'copy_assets:output\\assets\\xml\\rss.xsl', (90112, 444)
'render_pages:output\\people\\index.html', (90624, 5038)
'render_sources:output\\index.rst', (95744, 232)
'copy_assets:output\\assets\\js\\fancydates.min.js', (96256, 461)
'copy_files:output\\favicon.ico', (96768, 239)
'render_posts:cache\\pages\\figures.html', (97280, 355)
