'copy_assets:output\\assets\\js\\baguetteBox.min.js', (241152, 970)
'robots_file', (512, 56)
'create_bundles:output\\assets\\css\\all.css', (1024, 828)
'render_pages:output\\figures\\index.html', (547328, 12098)
'render_pages:output\\preprints\\index.html', (559616, 12104)
'copy_assets:output\\assets\\css\\ipython.min.css', (236544, 966)
'render_galleries', (12800, 56)
'post_render', (13312, 56)
'redirect', (13824, 56)
'render_pages:output\\research\\index.html', (14336, 5046)
'render_pages', (19456, 56)
'copy_assets:output\\assets\\js\\gallery.js', (215040, 931)
'render_listings', (20480, 56)
'copy_assets:output\\assets\\js\\gallery.min.js', (258560, 947)
'render_galleries:output\\galleries\\index.html', (483328, 7926)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (283136, 982)
'copy_assets:output\\assets\\css\\nikola_rst.css', (183296, 956)
'render_posts:cache\\pages\\contact.html', (26112, 353)
'render_galleries:output\\galleries\\rss.xml', (539136, 7922)
'copy_assets:output\\assets\\css\\rst.css', (184320, 913)
'render_pages:output\\start-page\\index.html', (30720, 5056)
'render_sources:output\\people\\index.rst', (35840, 239)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (271360, 973)
'sitemap:output\\sitemapindex.xml', (36864, 256)
'copy_assets:output\\assets\\css\\html4css1.css', (282112, 944)
'render_sources:output\\research\\index.rst', (37888, 243)
'robots_file:output\\robots.txt', (38400, 136)
'copy_assets:output\\assets\\xml\\atom.xsl', (284160, 926)
'render_posts:timeline_changes', (39424, 109)
'render_taxonomies:output\\rss.xml', (39936, 144)
'scale_images:output\\images\\sdspage2.jpg', (40448, 214)
'copy_files', (40960, 56)
'render_galleries:output\\galleries', (41472, 145)
'copy_assets:output\\assets\\js\\jquery.min.js', (281088, 980)
'render_posts:cache\\pages\\index.html', (42496, 343)
'copy_assets:output\\assets\\js\\html5.js', (200192, 921)
'copy_assets:output\\assets\\css\\code.css', (43520, 141)
'render_posts:cache\\pages\\people.html', (44032, 351)
'sitemap:output\\sitemap.xml', (584192, 2664)
'scale_images:output\\images\\diag1.png', (46592, 214)
'copy_assets:output\\assets\\css\\rst_base.css', (270336, 948)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (257536, 996)
'render_listings:output\\listings\\index.html', (445440, 4845)
'copy_assets:output\\assets\\js\\popper.min.js', (269312, 980)
'sitemap', (50688, 56)
'render_posts:cache\\pages\\publications.html', (51200, 371)
'create_bundles', (51712, 56)
'render_sources', (52224, 56)
'copy_assets:output\\assets\\js\\luxon.min.js', (259584, 945)
'copy_assets', (53248, 56)
'render_pages:output\\index.html', (526848, 12086)
'scale_images', (58880, 56)
'render_site', (59392, 56)
'render_sources:output\\figures\\index.rst', (59904, 243)
'create_bundles:output\\assets\\css\\all-nocdn.css', (60416, 978)
'render_taxonomies', (61440, 56)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (210944, 1011)
'render_taxonomies:output\\archive.html', (491520, 5701)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (209920, 1010)
'render_sources:output\\preprints\\index.rst', (65536, 246)
'render_pages:output\\contact\\index.html', (571904, 12098)
'render_posts:cache\\pages\\start-page.html', (71168, 362)
'render_taxonomies:output\\categories\\index.html', (509952, 4151)
'render_posts:cache\\pages\\preprints.html', (73728, 354)
'scale_images:output\\images\\sdspage.jpg', (74240, 212)
'render_sources:output\\publications\\index.rst', (74752, 254)
'copy_assets:output\\assets\\js\\fancydates.js', (199168, 941)
'create_bundles:output\\assets\\js\\all-nocdn.js', (75776, 851)
'render_sources:output\\contact\\index.rst', (76800, 242)
'render_pages:output\\publications\\index.html', (77312, 5072)
'render_posts:cache\\pages\\research.html', (82432, 356)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (280064, 1000)
'render_sources:output\\start-page\\index.rst', (83456, 247)
'render_taxonomies:output\\blog\\index.html', (462848, 8089)
'_scan_locs:sitemap', (587264, 1063)
'copy_assets:output\\assets\\css\\theme.css', (237568, 962)
'create_bundles:output\\assets\\js\\all.js', (89088, 280)
'render_posts', (89600, 56)
'copy_assets:output\\assets\\xml\\rss.xsl', (190464, 921)
'render_pages:output\\people\\index.html', (90624, 5036)
'render_sources:output\\index.rst', (95744, 232)
'copy_assets:output\\assets\\js\\fancydates.min.js', (268288, 962)
'copy_files:output\\favicon.ico', (96768, 239)
'render_posts:cache\\pages\\figures.html', (97280, 350)
'copy_files:output\\008_seasoning_recipes_and_eating_out_tips.docx', (97792, 317)
'copy_files:output\\007_small_reminder_card.pdf', (98304, 280)
'copy_files:output\\subfolder1\\007test.pdf', (98816, 272)
'copy_files:output\\documents\\007test.pdf', (99328, 270)
'copy_files:output\\documents\\006_shopping_guide_and_portion_table.pdf', (99840, 329)
'copy_files:output\\documents\\013_communications_content.docx', (100352, 309)
'copy_files:output\\documents\\001_overview.docx', (100864, 275)
'copy_files:output\\documents\\005_salt_content_booklet.pdf', (103936, 305)
'copy_files:output\\documents\\010_original_website_snapshots.pdf', (104448, 311)
'copy_files:output\\documents\\003_presentation.pptx', (104960, 285)
'copy_files:output\\documents\\004_salt_Information_booklet.pdf', (105472, 313)
'render_pages:output\\files\\index.html', (471040, 12091)
'render_sources:output\\files\\index.rst', (111104, 239)
'copy_files:output\\documents\\011_food_diary.pdf', (113152, 285)
'copy_files:output\\documents\\012_communications_schedule.xlsx', (113664, 305)
'copy_files:output\\documents\\008_seasoning_recipes_and_eating_out_tips.docx', (114688, 339)
'copy_files:output\\documents\\002_script.docx', (115200, 271)
'copy_files:output\\documents\\009_shopping_list.pdf', (115712, 284)
'copy_files:output\\documents\\007_small_reminder_card.pdf', (116224, 302)
'copy_files:output\\documents\\table_document.csv', (116736, 282)
'copy_files:output\\documents\\008_seasoning_recipes_and_eating_out_tips.pdf', (117760, 331)
'copy_files:output\\documents\\001_overview.pdf', (118272, 274)
'copy_files:output\\documents\\editable_versions\\013_communications_content.docx', (118784, 341)
'copy_files:output\\documents\\012_communications_schedule.pdf', (119296, 307)
'copy_files:output\\documents\\editable_versions\\003_presentation.pptx', (119808, 323)
'copy_files:output\\documents\\editable_versions\\001_overview.docx', (120320, 313)
'copy_files:output\\documents\\table_documents.csv', (120832, 284)
'copy_files:output\\documents\\013_communications_content.pdf', (121344, 308)
'copy_files:output\\documents\\editable_versions\\008_seasoning_recipes_and_eating_out_tips.docx', (121856, 371)
'copy_files:output\\documents\\002_script.pdf', (122368, 276)
'copy_files:output\\documents\\003_presentation.pdf', (122880, 289)
'copy_files:output\\documents\\editable_versions\\002_script.docx', (123392, 309)
'copy_files:output\\documents\\editable_versions\\012_communications_schedule.xlsx', (123904, 342)
'render_posts:cache\\pages\\files.html', (124416, 452)
'scale_images:output\\images\\iStock_000020095402Small.jpg', (124928, 247)
'scale_images:output\\images\\iStock_000013006798Small.jpg', (125440, 247)
'scale_images:output\\images\\iStock_000018183864XSmall.jpg', (125952, 249)
'scale_images:output\\images\\iStock_000019330714XSmall.jpg', (126464, 249)
'scale_images:output\\images\\iStock_000011731021Small.jpg', (126976, 247)
'scale_images:output\\images\\iStock_000015816212XSmall.jpg', (127488, 249)
'scale_images:output\\images\\iStock_000017490436Small.jpg', (128000, 247)
'scale_images:output\\images\\iStock_000009843492Medium.jpg', (128512, 250)
'scale_images:output\\images\\iStock_000012161217XSmall.jpg', (129024, 249)
'scale_images:output\\images\\iStock_000013802527XSmall.jpg', (129536, 249)
'scale_images:output\\images\\iStock_000019111817XSmall.jpg', (130048, 249)
'scale_images:output\\images\\iStock_000019504450Small.jpg', (130560, 247)
'scale_images:output\\images\\iStock_000015194270XSmall.jpg', (131072, 249)
'scale_images:output\\images\\Copy of iStock_000019111817XSmall.jpg', (131584, 265)
'scale_images:output\\images\\iStock_000015298918Small.jpg', (132096, 247)
'scale_images:output\\images\\iStock_000018027511Medium.jpg', (132608, 249)
'scale_images:output\\images\\iStock_000018027511XSmall.jpg', (133120, 248)
'scale_images:output\\images\\iStock_000003996368Small[1].JPG', (133632, 253)
'scale_images:output\\images\\Copy of iStock_000017490436Small.jpg', (134144, 263)
'scale_images:output\\images\\iStock_000017227049Medium.jpg', (134656, 249)
'scale_images:output\\images\\iStock_000012524856Small.jpg', (135168, 247)
'scale_images:output\\images\\iStock_000018856510XSmall.jpg', (135680, 248)
'scale_images:output\\images\\lessthan6gimage.jpg', (136192, 228)
'scale_images:output\\images\\iStock_000009771828Small.jpg', (136704, 247)
'scale_images:output\\images\\iStock_000013534752Small.jpg', (137216, 247)
'scale_images:output\\images\\iStock_000019788385XSmall.jpg', (137728, 249)
'scale_images:output\\images\\iStock_000009644942Large[1].JPG', (138240, 254)
'scale_images:output\\images\\iStock_000009451766Small.jpg', (138752, 247)
'scale_images:output\\images\\iStock_000012713476Small.jpg', (139264, 247)
'scale_images:output\\images\\iStock_000013728522XSmall.jpg', (139776, 249)
'scale_images:output\\images\\iStock_000009451626XSmall.jpg', (140288, 249)
'scale_images:output\\images\\eat_less_salt.jpg', (140800, 225)
'render_pages:output\\why\\index.html', (497664, 12258)
'render_posts:cache\\pages\\learning.html', (152064, 355)
'render_posts:cache\\pages\\why.html', (152576, 343)
'render_pages:output\\learning\\index.html', (153088, 5046)
'render_posts:cache\\pages\\how.html', (158208, 343)
'render_pages:output\\checking\\index.html', (450560, 12107)
'render_posts:cache\\pages\\checking.html', (163840, 358)
'render_pages:output\\how\\index.html', (433152, 12082)
'scale_images:output\\images\\salt_caution.jpg', (177152, 223)
'render_pages:output\\start\\index.html', (514560, 12091)
'render_posts:cache\\pages\\start.html', (182784, 349)
'scale_images:output\\images\\salt_spoon.JPG', (420864, 220)
'scale_images:output\\images\\salt_letters.JPG', (421376, 223)
'scale_images:output\\images\\blood_pressure.jpg', (421888, 227)
'scale_images:output\\images\\salt_plate.jpg', (422400, 219)
'scale_images:output\\images\\seasoning.jpg', (422912, 217)
'scale_images:output\\images\\shopping.jpg', (423424, 215)
'scale_images:output\\images\\strokes.jpg', (423936, 213)
'scale_images:output\\images\\cooking.jpg', (424448, 213)
'scale_images:output\\images\\pizza.jpg', (424960, 209)
'scale_images:output\\images\\vegetables.jpg', (425472, 219)
'scale_images:output\\images\\kidneys.jpg', (425984, 212)
'scale_images:output\\images\\starting.jpg', (426496, 215)
'scale_images:output\\images\\vegetables_fruit.jpg', (427008, 231)
'scale_images:output\\images\\heart.jpg', (427520, 209)
'scale_images:output\\images\\garlic.jpg', (428032, 211)
'scale_images:output\\images\\seasonings.jpg', (428544, 219)
'scale_images:output\\images\\food_label.jpg', (429056, 219)
'scale_images:output\\images\\high_salt.jpg', (429568, 217)
'scale_images:output\\images\\processed_meat.jpg', (430080, 227)
'scale_images:output\\images\\herbs.jpg', (430592, 209)
'scale_images:output\\images\\salt_pile.jpg', (431104, 217)
'scale_images:output\\images\\salt_hand.jpg', (431616, 218)
'scale_images:output\\images\\salt_percentage.jpg', (432128, 228)
'scale_images:output\\images\\salt_packets.jpg', (432640, 223)
'render_pages:output\\format_drafts\\index.html', (588800, 4524)
'render_posts:cache\\pages\\format_drafts.html', (593408, 373)
'scale_images:output\\images\\percentage.jpg', (593920, 219)
'copy_files:output\\documents\\003a_presentation_with_audio.pptx', (594432, 315)
